<table>
    <thead>
        <tr>
            <th>Lanche</th>
            <th>Preço Unitário</th>
            <th>Quantidade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Cachorro Quente</td>
            <td>R$7,90</td>
            <td><input type="number" id="qtdCachorroQuente" value="0"></td>
        </tr>
        <tr>
            <td>Misto Quente</td>
            <td>R$5,75</td>
            <td><input type="number" id="qtdMistoQuente" value="0"></td>
        </tr>
        <tr>
            <td>Bauru</td>
            <td>R$11,35</td>
            <td><input type="number" id="qtdBauru" value="0"></td>
        